def trim(x):
    if (x[:1] == ' '):
        print('开始裁剪')
        x = x[1:]
        x = trim(x)
    elif (x[-1:] == ' '):
        print('开始从后裁剪')
        x = x[:-1]
        x = trim(x)
    return x
txt = 'hellow '
print(trim(txt))
# 测试:
if trim('hello  ') != 'hello':
    print('测试失败1!')
elif trim('  hello') != 'hello':
    print('测试失败2!')
elif trim('  hello  ') != 'hello':
    print('测试失败3!')
elif trim('  hello  world  ') != 'hello  world':
    print('测试失败4!')
elif trim('') != '':
    print('测试失败5!')
elif trim('    ') != '':
    print('测试失败6!')
else:
    print('测试成功!')


'''
txt = ' hellow'

print(txt[:1]==' ')
trim(' hellow')
'''
